<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1988.2016 (olympics 1988)' inline='true' name='federated.1anznpt16eu9py1atsqcu15lw6fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olympics 1988' name='excel-direct.0ip34uv1wn5yku12pn6jz18gw5tt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ferralme/nss-data-analytics/projects/Prospective Data Dashboards/olympics 1988.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ip34uv1wn5yku12pn6jz18gw5tt' name='1988.2016' table='[&apos;1988#2016$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Height' ordinal='4' />
            <column datatype='real' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
            <column datatype='integer' name='Gold' ordinal='15' />
            <column datatype='integer' name='Silver' ordinal='16' />
            <column datatype='integer' name='Bronze' ordinal='17' />
            <column datatype='integer' name='Total Medals' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Medals]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
      <column caption='Highest Weight' datatype='real' name='[Calculation_43347164662407172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(max([Weight]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lightest Weight' datatype='real' name='[Calculation_43347164663971845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(min([Weight]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Basketball Men&apos;s Basketball&quot;' value='Men&apos;s Basketball' />
          <alias key='&quot;Football Men&apos;s Football&quot;' value='Men&apos;s Football' />
          <alias key='&quot;Football Women&apos;s Football&quot;' value=' Women&apos;s Football' />
          <alias key='&quot;Handball Men&apos;s Handball&quot;' value=' Men&apos;s Handball' />
          <alias key='&quot;Handball Women&apos;s Handball&quot;' value='Women&apos;s Handball' />
          <alias key='&quot;Hockey Men&apos;s Hockey&quot;' value='Field Hockey Men&apos;s' />
          <alias key='&quot;Hockey Women&apos;s Hockey&quot;' value=' Women&apos;s Hockey' />
          <alias key='&quot;Ice Hockey Men&apos;s Ice Hockey&quot;' value='Ice Hockey Men&apos;s' />
          <alias key='&quot;Ice Hockey Women&apos;s Ice Hockey&quot;' value='Women&apos;s Ice Hockey' />
          <alias key='&quot;Volleyball Men&apos;s Volleyball&quot;' value='Men&apos;s Volleyball' />
          <alias key='&quot;Water Polo Men&apos;s Water Polo&quot;' value=' Men&apos;s Water Polo' />
        </aliases>
      </column>
      <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1988.2016' datatype='table' name='[__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD]' role='measure' type='quantitative' />
      <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_5A3010B4343C4DAD948242837C630068]'>
      <source datasource='federated.1anznpt16eu9py1atsqcu15lw6fp' type='datasource' />
      <link caption='' expression='https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 10 Athlete Count by Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Basketball Men&apos;s Basketball&quot;' value='Men&apos;s Basketball' />
                <alias key='&quot;Football Men&apos;s Football&quot;' value='Men&apos;s Football' />
                <alias key='&quot;Football Women&apos;s Football&quot;' value=' Women&apos;s Football' />
                <alias key='&quot;Handball Men&apos;s Handball&quot;' value=' Men&apos;s Handball' />
                <alias key='&quot;Handball Women&apos;s Handball&quot;' value='Women&apos;s Handball' />
                <alias key='&quot;Hockey Men&apos;s Hockey&quot;' value='Field Hockey Men&apos;s' />
                <alias key='&quot;Hockey Women&apos;s Hockey&quot;' value=' Women&apos;s Hockey' />
                <alias key='&quot;Ice Hockey Men&apos;s Ice Hockey&quot;' value='Ice Hockey Men&apos;s' />
                <alias key='&quot;Ice Hockey Women&apos;s Ice Hockey&quot;' value='Women&apos;s Ice Hockey' />
                <alias key='&quot;Volleyball Men&apos;s Volleyball&quot;' value='Men&apos;s Volleyball' />
                <alias key='&quot;Water Polo Men&apos;s Water Polo&quot;' value=' Men&apos;s Water Polo' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='1988.2016' datatype='table' name='[__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:1988.2016_956D31C595554834A8C8F365BB2D0FDD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]' direction='ASC' using='[federated.1anznpt16eu9py1atsqcu15lw6fp].[__tableau_internal_object_id__].[cnt:1988.2016_956D31C595554834A8C8F365BB2D0FDD:qk]' />
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[__tableau_internal_object_id__].[cnt:1988.2016_956D31C595554834A8C8F365BB2D0FDD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heaviest Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column caption='Highest Weight' datatype='real' name='[Calculation_43347164662407172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(max([Weight]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lightest Weight' datatype='real' name='[Calculation_43347164663971845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(min([Weight]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_43347164662407172]' derivation='User' name='[usr:Calculation_43347164662407172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_43347164663971845]' derivation='User' name='[usr:Calculation_43347164663971845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[usr:Calculation_43347164662407172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Lightest Weight:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> Heaviest Weight by Olympian&#10;&lt;</run>
                <run>[federated.1anznpt16eu9py1atsqcu15lw6fp].[usr:Calculation_43347164662407172:qk]</run>
                <run>&gt; KG
Ricardo Blas Jr- Guam
Men&apos;s Judo Heavyweight
</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1anznpt16eu9py1atsqcu15lw6fp].[usr:Calculation_43347164663971845:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lightest Weight '>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column caption='Lightest Weight' datatype='real' name='[Calculation_43347164663971845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(min([Weight]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_43347164663971845]' derivation='User' name='[usr:Calculation_43347164663971845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[usr:Calculation_43347164663971845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Lightest Weight:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1anznpt16eu9py1atsqcu15lw6fp].[usr:Calculation_43347164663971845:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Lightest Weight of an Olympian
<]]></run>
                <run>[federated.1anznpt16eu9py1atsqcu15lw6fp].[usr:Calculation_43347164663971845:qk]</run>
                <run>&gt; KG
Kana Yamawaki- Japan
 Womens Gymnastics</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1anznpt16eu9py1atsqcu15lw6fp].[usr:Calculation_43347164663971845:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Male to Female Medal Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Bronze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Silver:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Gold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Silver:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Bronze:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[Multiple Values]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Olympic Medals from 1988-2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run auto-url='true' fontalignment='1' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results&amp;quot;'>https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Medals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Medals]' derivation='Sum' name='[sum:Total Medals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Total Medals:qk]' />
              <lod column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Team:nk]' />
              <tooltip column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Gold:qk]' />
              <tooltip column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Silver:qk]' />
              <lod column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Bronze:qk]' />
              <geometry column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bronze:</run>
                <run bold='true'><![CDATA[<[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Bronze:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Silver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Silver:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Gold:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Medals:</run>
                <run bold='true'><![CDATA[<[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Total Medals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[Latitude (generated)]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Athlete Count by Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Basketball Men&apos;s Basketball&quot;' value='Men&apos;s Basketball' />
                <alias key='&quot;Football Men&apos;s Football&quot;' value='Men&apos;s Football' />
                <alias key='&quot;Football Women&apos;s Football&quot;' value=' Women&apos;s Football' />
                <alias key='&quot;Handball Men&apos;s Handball&quot;' value=' Men&apos;s Handball' />
                <alias key='&quot;Handball Women&apos;s Handball&quot;' value='Women&apos;s Handball' />
                <alias key='&quot;Hockey Men&apos;s Hockey&quot;' value='Field Hockey Men&apos;s' />
                <alias key='&quot;Hockey Women&apos;s Hockey&quot;' value=' Women&apos;s Hockey' />
                <alias key='&quot;Ice Hockey Men&apos;s Ice Hockey&quot;' value='Ice Hockey Men&apos;s' />
                <alias key='&quot;Ice Hockey Women&apos;s Ice Hockey&quot;' value='Women&apos;s Ice Hockey' />
                <alias key='&quot;Volleyball Men&apos;s Volleyball&quot;' value='Men&apos;s Volleyball' />
                <alias key='&quot;Water Polo Men&apos;s Water Polo&quot;' value=' Men&apos;s Water Polo' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='1988.2016' datatype='table' name='[__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:1988.2016_956D31C595554834A8C8F365BB2D0FDD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]' direction='DESC' using='[federated.1anznpt16eu9py1atsqcu15lw6fp].[__tableau_internal_object_id__].[cnt:1988.2016_956D31C595554834A8C8F365BB2D0FDD:qk]' />
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[__tableau_internal_object_id__].[cnt:1988.2016_956D31C595554834A8C8F365BB2D0FDD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Bronze'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Bronze])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Name:nk]' direction='DESC' using='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Bronze:qk]' />
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Bronze:qk]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Medal Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Medals]' role='measure' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Medals]' derivation='Sum' name='[sum:Total Medals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:NOC:nk]' direction='DESC' using='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Total Medals:qk]' />
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Medals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Team:nk]' direction='DESC' />
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:NOC:nk]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Total Medals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Gold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Name:nk]' direction='DESC' using='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Gold:qk]' />
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Gold:qk]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Medal Count By Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Basketball Men&apos;s Basketball&quot;' value='Men&apos;s Basketball' />
                <alias key='&quot;Football Men&apos;s Football&quot;' value='Men&apos;s Football' />
                <alias key='&quot;Football Women&apos;s Football&quot;' value=' Women&apos;s Football' />
                <alias key='&quot;Handball Men&apos;s Handball&quot;' value=' Men&apos;s Handball' />
                <alias key='&quot;Handball Women&apos;s Handball&quot;' value='Women&apos;s Handball' />
                <alias key='&quot;Hockey Men&apos;s Hockey&quot;' value='Field Hockey Men&apos;s' />
                <alias key='&quot;Hockey Women&apos;s Hockey&quot;' value=' Women&apos;s Hockey' />
                <alias key='&quot;Ice Hockey Men&apos;s Ice Hockey&quot;' value='Ice Hockey Men&apos;s' />
                <alias key='&quot;Ice Hockey Women&apos;s Ice Hockey&quot;' value='Women&apos;s Ice Hockey' />
                <alias key='&quot;Volleyball Men&apos;s Volleyball&quot;' value='Men&apos;s Volleyball' />
                <alias key='&quot;Water Polo Men&apos;s Water Polo&quot;' value=' Men&apos;s Water Polo' />
              </aliases>
            </column>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Medals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Medals]' derivation='Sum' name='[sum:Total Medals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Silver:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Bronze:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Gold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Silver:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Bronze:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Medals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]' direction='DESC' using='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Total Medals:qk]' />
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Year:qk]</column>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]</column>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Season:nk]</column>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[Multiple Values]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Silver'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Silver])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Name:nk]' direction='DESC' using='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Silver:qk]' />
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Silver:qk]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='# of Athlete by Event'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='45573' id='3' name='Top 10 Athlete Count by Event' w='80381' x='-73' y='3646' />
        <zone h='51042' id='4' name='Bottom 10 Athlete Count by Event' w='81698' x='73' y='48438' />
        <zone h='33333' id='13' name='Heaviest Weight' show-title='false' w='19107' x='80381' y='9115' />
        <zone h='35026' id='23' name='Lightest Weight ' show-title='false' w='18302' x='81918' y='56771' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map And Coutry Medal Count'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='818' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='67056' id='12' name='Olympic Medals from 1988-2016' w='98828' x='586' y='1042'>
                <layout-cache minheight='281' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='229' h='30860' id='13' is-fixed='true' name='Olympic Medals from 1988-2016' pane-specification-id='0' param='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Total Medals:qk]' type-v2='color' w='98828' x='586' y='68098'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43359' id='16' name='Top 10 Countries by Medal Count' w='99195' x='293' y='74349' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sport and Gender Medal Count'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='81901' id='1' name='Male to Female Medal Count' w='19180' x='65447' y='17057' />
        <zone h='88542' id='3' name='Top 10 Medal Count By Event' w='62958' x='805' y='10807' />
        <zone h='14063' id='2' name='Male to Female Medal Count' pane-specification-id='0' param='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]' type-v2='color' w='13982' x='49927' y='25781' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Map And Coutry Medal Count' id='1'>
                    <currentDeltas>
                      <worksheet name='Olympic Medals from 1988-2016'>
                      </worksheet>
                      <worksheet name='Top 10 Countries by Medal Count'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Medals'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='93229' id='3' name='Top 10 Gold' w='37701' x='62006' y='5729' />
        <zone h='94661' id='4' name='Top 10 Silver' w='33309' x='28331' y='4557' />
        <zone h='94792' id='5' name='Top 10 Bronze' w='27599' x='439' y='4948' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
