<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1988.2016 (olympics 1988)' inline='true' name='federated.1anznpt16eu9py1atsqcu15lw6fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olympics 1988' name='excel-direct.0ip34uv1wn5yku12pn6jz18gw5tt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ferralme/nss-data-analytics/projects/Prospective Data Dashboards/olympics 1988.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ip34uv1wn5yku12pn6jz18gw5tt' name='1988.2016' table='[&apos;1988#2016$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Height' ordinal='4' />
            <column datatype='real' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
            <column datatype='integer' name='Gold' ordinal='15' />
            <column datatype='integer' name='Silver' ordinal='16' />
            <column datatype='integer' name='Bronze' ordinal='17' />
            <column datatype='integer' name='Total Medals' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Medals]</local-name>
            <parent-name>[1988.2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
      <column caption='Highest Weight' datatype='real' name='[Calculation_43347164662407172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(max([Weight]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lightest Weight' datatype='real' name='[Calculation_43347164663971845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(min([Weight]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1988.2016' datatype='table' name='[__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD]' role='measure' type='quantitative' />
      <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 Athlete Count by Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='1988.2016' datatype='table' name='[__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:1988.2016_956D31C595554834A8C8F365BB2D0FDD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]' direction='ASC' using='[federated.1anznpt16eu9py1atsqcu15lw6fp].[__tableau_internal_object_id__].[cnt:1988.2016_956D31C595554834A8C8F365BB2D0FDD:qk]' />
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[__tableau_internal_object_id__].[cnt:1988.2016_956D31C595554834A8C8F365BB2D0FDD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heaviest Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column caption='Highest Weight' datatype='real' name='[Calculation_43347164662407172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(max([Weight]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_43347164662407172]' derivation='User' name='[usr:Calculation_43347164662407172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[usr:Calculation_43347164662407172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1anznpt16eu9py1atsqcu15lw6fp].[usr:Calculation_43347164662407172:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lightest Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column caption='Lightest Weight' datatype='real' name='[Calculation_43347164663971845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(min([Weight]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_43347164663971845]' derivation='User' name='[usr:Calculation_43347164663971845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[usr:Calculation_43347164663971845:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male to Female Medal Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Bronze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Silver:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Gold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Silver:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Bronze:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[Multiple Values]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of total Medals from 1988-2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Medals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Medals]' derivation='Sum' name='[sum:Total Medals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Total Medals:qk]' />
              <lod column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Team:nk]' />
              <tooltip column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Gold:qk]' />
              <tooltip column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Silver:qk]' />
              <lod column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Bronze:qk]' />
              <geometry column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[Latitude (generated)]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Athlete Count by Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='1988.2016' datatype='table' name='[__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:1988.2016_956D31C595554834A8C8F365BB2D0FDD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[1988.2016_956D31C595554834A8C8F365BB2D0FDD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]' direction='DESC' using='[federated.1anznpt16eu9py1atsqcu15lw6fp].[__tableau_internal_object_id__].[cnt:1988.2016_956D31C595554834A8C8F365BB2D0FDD:qk]' />
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[__tableau_internal_object_id__].[cnt:1988.2016_956D31C595554834A8C8F365BB2D0FDD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Medal Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Medals]' role='measure' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Medals]' derivation='Sum' name='[sum:Total Medals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:NOC:nk]' direction='DESC' using='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Total Medals:qk]' />
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Medals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Team:nk]' direction='DESC' />
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:NOC:nk]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Total Medals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Medal Count By Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1988.2016 (olympics 1988)' name='federated.1anznpt16eu9py1atsqcu15lw6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1anznpt16eu9py1atsqcu15lw6fp'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Medals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Medals]' derivation='Sum' name='[sum:Total Medals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Silver:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Bronze:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Gold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Silver:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Bronze:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Medals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]' direction='DESC' using='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Total Medals:qk]' />
          <filter class='categorical' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Year:qk]</column>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]</column>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Season:nk]</column>
            <column>[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anznpt16eu9py1atsqcu15lw6fp].[Multiple Values]</rows>
        <cols>[federated.1anznpt16eu9py1atsqcu15lw6fp].[none:Event:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='# of Athlete by Event'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='50250' id='3' name='Top 10 Athlete Count by Event' w='99300' x='500' y='500' />
        <zone h='51000' id='4' name='Bottom 10 Athlete Count by Event' w='99200' x='700' y='49000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map And Coutry Medal Count'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='818' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='67056' id='12' name='Map of total Medals from 1988-2016' w='98828' x='586' y='1042'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='229' h='30860' id='13' is-fixed='true' name='Map of total Medals from 1988-2016' pane-specification-id='0' param='[federated.1anznpt16eu9py1atsqcu15lw6fp].[sum:Total Medals:qk]' type-v2='color' w='98828' x='586' y='68098'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43359' id='16' name='Top 10 Countries by Medal Count' w='99195' x='293' y='74349' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sport and Gender Medal Count'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='98177' id='1' name='Male to Female Medal Count' w='26647' x='72767' y='1432' />
        <zone h='98698' id='3' name='Top 10 Medal Count By Event' w='71010' x='805' y='651' />
        <zone h='14063' id='2' name='Male to Female Medal Count' pane-specification-id='0' param='[federated.1anznpt16eu9py1atsqcu15lw6fp].[:Measure Names]' type-v2='color' w='13982' x='61201' y='21224' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
